# ccshop_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bcu/ccshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcu/ccshop/: HttpRequestUtil.java  LoginActivity.java  MainActivity.java  OrderList.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/bcu/ccshop/activity/: GoodActivity.java  GoodsActivity.java  GoodsListActivity.java  HomeInfo.java  LoginActivity.java  MainActivity.java  MyInfo.java  NetImageHolderView.java  RegisterActivity.java  list_Page.java
app/src/main/java/com/bcu/ccshop/customWidget/: LoadingDialog.java  SuperGridView.java
app/src/main/java/com/bcu/ccshop/dataTranformer/: Homestay.java  JsonUtil.java  Order.java  OrderVO.java  a.java  goods.java  icAdapter.java  icOAdapter.java
app/src/main/java/com/bcu/ccshop/entity/: User.java  goodsInco.java  minoc.java
app/src/main/java/com/bcu/ccshop/model/: Goods.java  User.java  goodsInco.java  orderItemIcon.java
app/src/main/java/com/bcu/ccshop/threadclass/: topgoods.java
app/src/main/res/drawable-v24/: delivery.psd  home_m_s.xml  my_m_s.xml  type_m_s.xml
app/src/main/res/layout/: activity_good.xml  activity_goods.xml  activity_goods_list.xml  activity_home_info.xml  activity_list_page.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_order_list.xml  activity_register.xml  activity_setting.xml  home_page.xml  ic_layout.xml  info_page.xml  itemliset_layout.xml  layout_dialog.xml  list_layout.xml  mine_page.xml  null_item_view.xml  order_item.xml  order_tab.xml
app/src/main/res/menu/: m_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bcu/ccshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
